<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Project RD</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="TemplateData/UnityProgress.js"></script>  
    <script src="BuildData/UnityLoader.js"></script>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">
    <style>
        body {
            padding: 0;
            background-color: #0b0400;
        }

        #gameContainer{
          width: 80%; 
          height: 80%;
          position:fixed !important; 
          text-align: center; 
          left: 10%;
          margin-left: -10vw; 
          top: 10%; 
          margin-top:10%;
          background-image: url("icon.png");
          background-position: middle center;
          background-size: 300px 300px;
          background-repeat: no-repeat;
          background-color: #0b0400 !important;
        }

        img.center{
          position: absolute !important;
          margin: 0 auto;
          width: 30%;
          height: auto;
          left:50%;
          margin-left: -50%;
          top: 35% !important;
          margin-top:-50%;
        }

        .progress{
          position:fixed; !important;
          width: 80vw;
          top: 10%; 
          margin-top:10%;
          background-color: #FFA773;
          color: #FF5F00;
        }

        .empty{
          background-color: #FFA773;
          display: inline-block;
        }
        .full{
          background-color: #FF8740;
          display: inline-block;
        }
        .progressText{
          position: absolute;
          display: block;
          color: #FF6c51;
          font-size: 24px;
          left: 50%;
          margin-left: -50%;
          text-align: center;
          font-family: Ubuntu, sans-serif; 
        }
    </style>
    <script>
      var gameInstance = UnityLoader.instantiate("gameContainer", "BuildData/Build.json", {onProgress: UnityProgress});
    </script>
  </head>
  <body>
    <div class="webgl-content">
      <div id="gameContainer">
    </div>
  </body>
</html>
